{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbSQL": "Host=ep-dry-flower-08762324.ap-southeast-1.aws.neon.tech; Port=5432; Database=KrMicro.Orders; User Id=khanhworktime; Password=BWmOlJchM2C0;"
  },
  
  "Jwt": {
    "Key": "3dXz6zIjPfNjh2SYUndvkem7pCDtLAe0",
    "ValidIssuer": "https://localhost:7140",
    "ValidAudience": "User"
  }
  
}
 