{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbSQL": "Data Source=MSI\\SQLEXPRESS ;Initial Catalog=Kr.Micro.r=Transaction; Integrated Security=True;"
  },
  
  "Jwt": {
    "Key": "3dXz6zIjPfNjh2SYUndvkem7pCDtLAe0",
    "ValidIssuer": "https://localhost:7140",
    "ValidAudience": "User"
  }
  
}
 